<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1"
    tools:context=".MainPage2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="159dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/screenshot_2023_10_10_134737" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Denys"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Today you will choose the dance style you would like to try"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="195dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#D9645A"
        android:text="Choose your dance style"
        android:textAlignment="center"
        android:textColor="#C6C5C5"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.615" />


    <Button
        android:id="@+id/buttonHip"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="#FF001E"
        android:text="Hip Hop"
        android:textAlignment="center"
        android:textColor="#BFBFBF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttonRock"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="#FF001E"
        android:text="Rock 'n' Roll"
        android:textAlignment="center"
        android:textColor="#BFBFBF"
        android:textSize="26sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSamba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHip" />

    <Button
        android:id="@+id/buttonSamba"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="25dp"
        android:background="#FF001E"
        android:text="Samba"
        android:textAlignment="center"
        android:textColor="#BFBFBF"
        android:textSize="26sp"
        app:cornerRadius="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRock" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="420dp" />

</androidx.constraintlayout.widget.ConstraintLayout>