<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B12121"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Steps"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimer"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStepsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textColor="#4F8F05"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimerCount"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSteps" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSteps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:text="Timer"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="232dp"
        android:text="0"
        android:textColor="#8F6105"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_below="@id/tvTimer"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00B1AA"
        android:text="Start"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepsCount"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00B1AA"
        android:text="Stop"
        android:textColor="#000000"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/tvStepsCount"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_below="@id/btnStop"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00B1AA"
        android:text="Reset"
        android:textColor="#000000"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShowRun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStop"
        app:layout_constraintTop_toBottomOf="@+id/tvTimerCount"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/btnShowRun"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_below="@id/btnReset"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00B1AA"
        android:text="Show Run"
        android:textColor="#000000"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toBottomOf="@+id/tvTimerCount"
        app:layout_constraintVertical_bias="0.469" />

</androidx.constraintlayout.widget.ConstraintLayout>